\documentclass[11pt]{article}

\usepackage{fullpage}
\usepackage{hyperref}
\usepackage[british]{babel}

\title{Setting up an OpenThread border router on a Raspberry Pi}
\author{Janis Bailitis}
\date{\today}

\begin{document}

\maketitle

\section{Prepare the RCP device (nRF52840 USB Dongle)}

\begin{enumerate}
\item Download the drivers for the dongle, e.g. by cloning the repository located at \url{https://github.com/openthread/ot-nrf528xx.git}.
\item After having changed to the repository's root directory, initialise the git submodule using \texttt{git submodule update --init}.
\item After that, the required toolchain (GNU toolchain for ARM Cortex-M) needs to be installed (and downloaded, of course). Run the script at \texttt{./script/bootstrap} to to this, where the current working directory is the root of the \texttt{ot-nrf528xx} repository.
\item Next, build the driver using \texttt{./script/build nrf52840 USB\_trans -DOT\_BOOTLOADER=USB}. The compiled file will be located at \texttt{build/bin/ot-rcp}.
\item Convert it to hex using \texttt{arm-none-eabi-objcopy -O ihex build/bin/ot-rcp ot-rcp.hex}.
\item Finally, the firmware can be flashed using USB. To achieve that, download an appropriate version of nRF Connect for Desktop, available at \url{https://www.nordicsemi.com/Products/Development-tools/nRF-Connect-for-desktop/Download}. To flash, follow the GUI's instructions. You have to flash the file \texttt{ot-rcp.hex}.

\end{enumerate}

\section{Install the border router software on the Pi}
\begin{enumerate}
\item Before you begin, please ensure that the nRF Dongle is not attached to your Pi.
\item At first, download the border router software, available at \url{https://github.com/openthread/ot-br-posix}.
\item Then, run the script \texttt{./script/bootstrap} to install the required dependencies (the current working directory is the root of the \texttt{ot-br-posix} repository).
\item To compile the software, run \texttt{INFRA\_IF\_NAME=eth0 ./script/setup}. Again, this command assumes that the working directory is the repository's root. If wish to use WiFi instead of Ethernet, use \texttt{INFRA\_IF\_NAME=wlan0} instead of \texttt{INFRA\_IF\_NAME=eth0}.
\item Now, you should connect the nRF Dongle to the Pi.
\item Configure the the border router by setting this property in \texttt{/etc/default/otbr-agent}: \texttt{OTBR\_AGENT\_OPTS="-I wpan0 spinel+hdlc+uart:///dev/ttyUSB0"}. If such a property already exists, override the existing one\footnote{This needs to be verified.}. If your device's serial port is not \texttt{/dev/ttyUSB0}, set the real one in the \texttt{OTBR\_AGENT\_OPTS} value.
\item Reboot the Pi. The border router should start on boot. To verify that the router is working, check if the services \texttt{avahi-daemon.service}, \texttt{otbr-agent.service} and \texttt{otbr-web.service} are running. To ensure that the dongle is working, \texttt{sudo ot-ctl state} should print someting similar to \texttt{disabled done}.
\end{enumerate}

\begin{thebibliography}{9}
\bibitem{nrf-demo-firmware-guide}
\url{https://github.com/openthread/ot-nrf528xx/blob/main/src/nrf52840/README.md} (last access: 26th August 2021, 08:20 pm)

\bibitem{nrf-connect-desktop}
\url{https://www.nordicsemi.com/Products/Development-tools/nrf-connect-for-desktop} (last access: 26th August 2021, 08:20 pm)

\bibitem{openthread-border-router-guide}
\url{https://openthread.io/guides/border-router/build.md} (last access: 26th August 2021, 08:20 pm)

\end{thebibliography}

\end{document}
